In [ ]:
import numpy as ap
import pandas as pd

In [ ]:
df = pd.read_csv('Train_Data.csv')
df1 = pd.read_csv('Test_Data.csv')

In [ ]:
df
df1

           date    campaign    adgroup  ... impressions  clicks  conversions
0    01-03-2021  campaign 1  adgroup 1  ...         121      49            1
1    01-03-2021  campaign 1  adgroup 3  ...          22      12            0
2    01-03-2021  campaign 1  adgroup 4  ...           5       3            0
3    01-03-2021  campaign 1  adgroup 2  ...           2       1            0
4    01-03-2021  campaign 1  adgroup 2  ...           3       1            0
..          ...         ...        ...  ...         ...     ...          ...
313  15-03-2021  campaign 1  adgroup 4  ...           1       1            0
314  15-03-2021  campaign 1  adgroup 3  ...           5       1            0
315  15-03-2021  campaign 1  adgroup 1  ...          25      11            0
316  15-03-2021  campaign 1  adgroup 3  ...           9       4            0
317  15-03-2021  campaign 1  adgroup 1  ...          67      27            1

[318 rows x 8 columns]

In [ ]:
from sklearn import preprocessing
from sklearn.preprocessing import OneHotEncoder
enco=OneHotEncoder()
enc_df1 = pd.DataFrame(enco.fit_transform(df[['adgroup']]).toarray())
df=df.join(enc_df1,rsuffix = 'AdAgroup')
df.drop('adgroup',axis=1,inplace=True)
df

            date    campaign     ad  impressions  ...    0    1    2    3
0     01-08-2020  campaign 1   ad 1           24  ...  1.0  0.0  0.0  0.0
1     01-08-2020  campaign 1   ad 1            1  ...  0.0  1.0  0.0  0.0
2     01-08-2020  campaign 1   ad 1           13  ...  0.0  0.0  1.0  0.0
3     01-08-2020  campaign 1   ad 1            5  ...  0.0  0.0  0.0  1.0
4     01-08-2020  campaign 1   ad 2          247  ...  1.0  0.0  0.0  0.0
...          ...         ...    ...          ...  ...  ...  ...  ...  ...
4566  28-02-2021  campaign 1  ad 55           19  ...  0.0  0.0  1.0  0.0
4567  28-02-2021  campaign 1  ad 55            1  ...  0.0  0.0  0.0  1.0
4568  28-02-2021  campaign 1  ad 56           16  ...  0.0  0.0  1.0  0.0
4569  28-02-2021  campaign 1  ad 56           37  ...  1.0  0.0  0.0  0.0
4570  28-02-2021  campaign 1  ad 55           19  ...  1.0  0.0  0.0  0.0

[4571 rows x 12 columns]

In [ ]:
enc_df1 = pd.DataFrame(enco.fit_transform(df1[['adgroup']]).toarray())
df1=df1.join(enc_df1,rsuffix = 'AdAgroup')
df1.drop('adgroup',axis=1,inplace=True)
df1

           date    campaign     ad  cost  ...    0    1    2    3
0    01-03-2021  campaign 1   ad 1  0.58  ...  1.0  0.0  0.0  0.0
1    01-03-2021  campaign 1   ad 1  0.17  ...  0.0  0.0  1.0  0.0
2    01-03-2021  campaign 1   ad 1  0.05  ...  0.0  0.0  0.0  1.0
3    01-03-2021  campaign 1   ad 1  0.01  ...  0.0  1.0  0.0  0.0
4    01-03-2021  campaign 1   ad 2  0.01  ...  0.0  1.0  0.0  0.0
..          ...         ...    ...   ...  ...  ...  ...  ...  ...
313  15-03-2021  campaign 1  ad 55  0.01  ...  0.0  0.0  0.0  1.0
314  15-03-2021  campaign 1  ad 55  0.01  ...  0.0  0.0  1.0  0.0
315  15-03-2021  campaign 1  ad 55  0.14  ...  1.0  0.0  0.0  0.0
316  15-03-2021  campaign 1  ad 56  0.06  ...  0.0  0.0  1.0  0.0
317  15-03-2021  campaign 1  ad 56  0.33  ...  1.0  0.0  0.0  0.0

[318 rows x 11 columns]

In [ ]:
df

In [ ]:
df.drop('campaign',axis=1,inplace=True)
df.drop('date',axis=1,inplace=True)
df.drop('ad',axis=1,inplace=True)
df

      impressions  clicks  cost  conversions  revenue    0    1    2    3
0              24       6  0.08            0     0.00  1.0  0.0  0.0  0.0
1               1       0  0.00            0     0.00  0.0  1.0  0.0  0.0
2              13       4  0.04            0     0.00  0.0  0.0  1.0  0.0
3               5       4  0.08            0     0.00  0.0  0.0  0.0  1.0
4             247     126  1.29            4   925.71  1.0  0.0  0.0  0.0
...           ...     ...   ...          ...      ...  ...  ...  ...  ...
4566           19       6  0.07            0     0.00  0.0  0.0  1.0  0.0
4567            1       0  0.00            0     0.00  0.0  0.0  0.0  1.0
4568           16       8  0.12            1    93.20  0.0  0.0  1.0  0.0
4569           37      13  0.23            0     0.00  1.0  0.0  0.0  0.0
4570           19      10  0.14            0     0.00  1.0  0.0  0.0  0.0

[4571 rows x 9 columns]

In [ ]:
df1.drop('date',axis=1,inplace=True)
df1.drop('campaign',axis=1,inplace=True)
df1.drop('ad',axis=1,inplace=True)
df1

     cost  impressions  clicks  conversions    0    1    2    3
0    0.58          121      49            1  1.0  0.0  0.0  0.0
1    0.17           22      12            0  0.0  0.0  1.0  0.0
2    0.05            5       3            0  0.0  0.0  0.0  1.0
3    0.01            2       1            0  0.0  1.0  0.0  0.0
4    0.01            3       1            0  0.0  1.0  0.0  0.0
..    ...          ...     ...          ...  ...  ...  ...  ...
313  0.01            1       1            0  0.0  0.0  0.0  1.0
314  0.01            5       1            0  0.0  0.0  1.0  0.0
315  0.14           25      11            0  1.0  0.0  0.0  0.0
316  0.06            9       4            0  0.0  0.0  1.0  0.0
317  0.33           67      27            1  1.0  0.0  0.0  0.0

[318 rows x 8 columns]

In [ ]:
df1

     cost  impressions  clicks  conversions    0    1    2    3
0    0.58          121      49            1  1.0  0.0  0.0  0.0
1    0.17           22      12            0  0.0  0.0  1.0  0.0
2    0.05            5       3            0  0.0  0.0  0.0  1.0
3    0.01            2       1            0  0.0  1.0  0.0  0.0
4    0.01            3       1            0  0.0  1.0  0.0  0.0
..    ...          ...     ...          ...  ...  ...  ...  ...
313  0.01            1       1            0  0.0  0.0  0.0  1.0
314  0.01            5       1            0  0.0  0.0  1.0  0.0
315  0.14           25      11            0  1.0  0.0  0.0  0.0
316  0.06            9       4            0  0.0  0.0  1.0  0.0
317  0.33           67      27            1  1.0  0.0  0.0  0.0

[318 rows x 8 columns]

In [ ]:
Fuel = df1.pop('cost')
df1.insert(2,'cost',Fuel)
df1

     impressions  clicks  cost  conversions    0    1    2    3
0            121      49  0.58            1  1.0  0.0  0.0  0.0
1             22      12  0.17            0  0.0  0.0  1.0  0.0
2              5       3  0.05            0  0.0  0.0  0.0  1.0
3              2       1  0.01            0  0.0  1.0  0.0  0.0
4              3       1  0.01            0  0.0  1.0  0.0  0.0
..           ...     ...   ...          ...  ...  ...  ...  ...
313            1       1  0.01            0  0.0  0.0  0.0  1.0
314            5       1  0.01            0  0.0  0.0  1.0  0.0
315           25      11  0.14            0  1.0  0.0  0.0  0.0
316            9       4  0.06            0  0.0  0.0  1.0  0.0
317           67      27  0.33            1  1.0  0.0  0.0  0.0

[318 rows x 8 columns]

In [ ]:
y=df.pop('revenue')
y

0         0.00
1         0.00
2         0.00
3         0.00
4       925.71
         ...
4566      0.00
4567      0.00
4568     93.20
4569      0.00
4570      0.00
Name: revenue, Length: 4571, dtype: float64

In [ ]:
df

      impressions  clicks  cost  conversions    0    1    2    3
0              24       6  0.08            0  1.0  0.0  0.0  0.0
1               1       0  0.00            0  0.0  1.0  0.0  0.0
2              13       4  0.04            0  0.0  0.0  1.0  0.0
3               5       4  0.08            0  0.0  0.0  0.0  1.0
4             247     126  1.29            4  1.0  0.0  0.0  0.0
...           ...     ...   ...          ...  ...  ...  ...  ...
4566           19       6  0.07            0  0.0  0.0  1.0  0.0
4567            1       0  0.00            0  0.0  0.0  0.0  1.0
4568           16       8  0.12            1  0.0  0.0  1.0  0.0
4569           37      13  0.23            0  1.0  0.0  0.0  0.0
4570           19      10  0.14            0  1.0  0.0  0.0  0.0

[4571 rows x 8 columns]

In [ ]:
import pandas as pd
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import train_test_split

# Load the data, and separate the target

# Split into validation and training data


# Define a random forest model
rf_model = RandomForestRegressor(random_state=1)
rf_model.fit(df, y)
rf_val_predictions = rf_model.predict(df1)

In [ ]:
from sklearn.tree import DecisionTreeRegressor

# Define model. Specify a number for random_state to ensure same results each run
melbourne_model = DecisionTreeRegressor(random_state=1)

# Fit model
melbourne_model.fit(df, y)

DecisionTreeRegressor(ccp_alpha=0.0, criterion='mse', max_depth=None,
                      max_features=None, max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, presort='deprecated',
                      random_state=1, splitter='best')

In [ ]:
y_dt=melbourne_model.predict(df1)

In [ ]:
from sklearn import datasets, ensemble

reg = ensemble.GradientBoostingRegressor()
reg.fit(df, y)

GradientBoostingRegressor(alpha=0.9, ccp_alpha=0.0, criterion='friedman_mse',
                          init=None, learning_rate=0.1, loss='ls', max_depth=3,
                          max_features=None, max_leaf_nodes=None,
                          min_impurity_decrease=0.0, min_impurity_split=None,
                          min_samples_leaf=1, min_samples_split=2,
                          min_weight_fraction_leaf=0.0, n_estimators=100,
                          n_iter_no_change=None, presort='deprecated',
                          random_state=None, subsample=1.0, tol=0.0001,
                          validation_fraction=0.1, verbose=0, warm_start=False)

In [ ]:
y_gr=reg.predict(df1)

In [ ]:
from xgboost import XGBRegressor

my_model = XGBRegressor(n_estimators=1000, learning_rate=0.05, n_jobs=4)
my_model.fit(df, y,verbose=False)

[13:45:46] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, gamma=0,
             importance_type='gain', learning_rate=0.05, max_delta_step=0,
             max_depth=3, min_child_weight=1, missing=None, n_estimators=1000,
             n_jobs=4, nthread=None, objective='reg:linear', random_state=0,
             reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
             silent=None, subsample=1, verbosity=1)

In [ ]:
y_xgb=my_model.predict(df1)

In [ ]:
output = pd.DataFrame({'revenue': y_xgb})
output.to_csv('submission13.csv', index=False)

In [ ]:
from google.colab import files
files.download("submission13.csv")